{
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "SQL Server": "Server=.;Database=LMS;Trusted_Connection=True;"
  },
  "StatusCode":
  {
    "SuccessFetchData"            : 200,
    "SuccessCreate"               : 201,
    "SuccessEdit"                 : 200,
    "SuccessDelete"               : 200,
    "ErrorCreate"                 : 400,
    "ErrorEdit"                   : 400,
    "ErrorDelete"                 : 400,
    "ModelValidation"             : 405,
    "UnAuthorized"                : 401,
    "AuthenticationFaild"         : 403,
    "TokenExpire"                 : 403,
    "TokenIsNotValid"             : 400,
    "NotFound"                    : 400,
    "NotFoundImage"               : 400,
    "NotFoundVideo"               : 400,
    "AlreadyUsedUsername"         : 400,
    "UncorrectUsernameOrPassword" : 400,
    "UnVerifyEmailAndPhone"       : 400,
    "LockedUser"                  : 400,
    "SuccessLogin"                : 200,
    "SuccessGateRequest"          : 200,
    "ErrorGateRequest"            : 400,
    "SuccessRegister"             : 200,
    "SuccessPayment"              : 200,
    "ErrorPayment"                : 400,
    "SuccessVerifyAccount"        : 200,
    "ErrorVerifyAccount"          : 400,
    "SuccessVerifyEmail"          : 200,
    "ErrorVerifyEmail"            : 400,
    "ErrorResetPassword"          : 400,
    "SuccessResetPassword"        : 200,
    "IsNotUniqueNameField"        : 303,
    "IsNotUniqueTitleField"       : 303,
    "IsNotUniqueSlugField"        : 303,
    "IsNotCorrectImageType"       : 400,
    "IsNotCorrectVideoType"       : 400,
    "IsNotCorrectPassword"        : 400,
    "MaxSizeImage"                : 400,
    "MaxSizeVideo"                : 400
  },
  "Messages":
  {
    "SuccessFetchData"            : "داده های مورد نظر با موفقیت دریافت گردید",
    "SuccessCreate"               : "داده ی مورد نظر با موفقیت در سیستم ثبت گردید",
    "SuccessEdit"                 : "داده ی مورد نظر با موفقیت ویرایش گردید",
    "SuccessDelete"               : "داده ی مورد نظر با موفقیت حذف گردید",
    "ErrorCreate"                 : "داده ی مورد نظر با موفقیت در سیستم ثبت نگردید ، لطفا مجدد تلاش نمایید",
    "ErrorEdit"                   : "داده ی مورد نظر با موفقیت ویرایش نگردید ، لطفا مجدد تلاش نمایید",
    "ErrorDelete"                 : "داده ی مورد نظر با موفقیت حذف نگردید ، لطفا مجدد تلاش نمایید",
    "ModelValidation"             : "داده های ارسالی به سمت سرور دارای خطا می باشند ، لطفا خطاها را برطرف کرده و مجدد تلاش نمایید",
    "UnAuthorized"                : "متاسفانه شما اجازه دسترسی به این منبع را دارا نمی باشید",
    "AuthenticationFaild"         : " در احراز هویت شما مشکلی پیش آمده است ( خطای سرور ) ",
    "TokenExpire"                 : "توکن شما منقضی شده است؛ لطفا مجدد لاگین نمایید و توکن معتبر را دریافت نمایید",
    "TokenIsNotValid"             : "توکن شما معتبر نمی باشد",
    "NotFound"                    : "موجودیت مورد نظر وجود خارجی ندارد",
    "NotFoundImage"               : "تصویر الزامی می باشد",
    "NotFoundVideo"               : "فیلم الزامی می باشد",
    "AlreadyUsedUsername"         : "کاربری با نام کاربری مد نظر در سیستم موجود می باشد",
    "UncorrectUsernameOrPassword" : "نام کاربری یا رمز عبور صحیح نمی باشد",
    "UnVerifyEmailAndPhone"       : "پست الکترونیکی و شماره تماس شما تایید نشده است",
    "LockedUser"                  : "دسترسی شما توسط مدیر سیستم بسته شده است",
    "SuccessLogin"                : "شما با موفقیت به سیستم وارد شدید",
    "SuccessGateRequest"          : "شما با موفقیت به درگاه بانکی واسط زرین پال متصل شدید؛ 10 ثانیه دیگر به صفحه پرداخت زرین پال هدایت خواهید شد",
    "ErrorGateRequest"            : "اتصال شما به درگاه بانکی واسط زرین پال موفقیت آمیز نبود . لطفا مجدد سعی نمایید",
    "SuccessRegister"             : "شما با موفقیت در سیستم ثبت شدید ، لطفا برای تکمیل ثبت نام خود ، کد اعتبارسنجی پست الکترونیکی و شمار تماس خود را به سیستم ارسال نمایید. در نظر داشته باشید در صورت عدم تایید پست الکترونیکی و شماره تماس خود ، سیستم بعد از 15 دقیقه ، به صورت خودکار اکانت شما را حذف خواهد کرد",
    "SuccessPayment"              : "پرداخت شما با موفقیت انجام گردید",
    "ErrorPayment"                : "پرداخت شما با موفقیت انجام نگردید ، در صورتی که مبلغی از حساب شما کسر شده باشد ، حداکثر تا 72 ساعت دیگر به حساب شما عودت داده خواهد شد",
    "SuccessVerifyAccount"        : "عضویت شما با موفقیت تایید گردید",
    "ErrorVerifyAccount"          : "کاربری با کد اعتبارسنجی ( پست الکترونیکی و شماره تماس ) ارسال شده وجود ندارد",
    "SuccessVerifyEmail"          : "کد اعتبارسنجی جهت استفاده برای تغییر رمز عبوری با موفقیت ارسال گردید",
    "ErrorVerifyEmail"            : "کاربری با پست الکترونیکی مورد نظر وجود ندارد",
    "ErrorResetPassword"          : "کاربری با کد اعتبارسنجی مورد نظر وجود ندارد",
    "SuccessResetPassword"        : "رمز عبوری شما با موفقیت تغییر کرد",
    "IsNotUniqueNameField"        : "فیلد نام قبلا انتخاب شده است",
    "IsNotUniqueTitleField"       : "فیلد عنوان قبلا انتخاب شده است",
    "IsNotUniqueUserNameField"    : "فیلد نام کاربری قبلا انتخاب شده است",
    "IsNotUniqueEmailField"       : "فیلد پست الکترونیکی قبلا انتخاب شده است",
    "IsNotUniqueSlugField"        : "فیلد نام یکتا قبلا انتخاب شده است",
    "IsNotCorrectImageType"       : "تصویر مربوطه باید فرمت صحیحی ( تصویر ) داشته باشد",
    "IsNotCorrectVideoType"       : "فیلم مربوطه باید فرمت صحیحی ( فیلم ) داشته باشد",
    "MaxSizeImage"                : "تصویر مربوطه نباید حجمی بیشتر از 2 مگابایت داشته باشد",
    "MaxSizeVideo"                : "فیلم مربوطه نباید حجمی بیشتر از 200 مگابایت داشته باشد"
  },
  "JWT":
  {
    "Issuer"   : "localhost",
    "Audience" : "localhost",
    "Key"      : "19961375001375199600313",
    "Expire"   : 60
  },
  "API":
  {
    "CountDataPerPage": 3
  },
  "Password":
  {
    "Regex"            : "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[#$^+=!*()@%&]).{12,}",
    "Message"          : "رمز عبور شما باید یک رمز عبور قوی ( شامل حداقل یک حرف بزرگ و یک حرف کوچک ؛ عدد ؛ 12 کاراکتری ) باشد",
    "RequireDigit"     : true,
    "RequireLowercase" : true,
    "RequireUppercase" : true,
    "RequiredLength"   : 12
  },
  "RemoveUserAccountAuto":
  {
    "TimerSeconds" : 900
  },
  "ClientURL":
  {
    "HomeSite"   : "http://localhost:3001",
    "AdminPanel" : "http://localhost:3000",
    "UserPanel"  : ""
  }
}